.container {
  background-color: cyan;
  border: 2px solid;
  padding: 40px; }

.nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 50px;
  border: 2px solid;
  padding: 40px; }

.link {
  border: 2px solid;
  text-align: center; }

.section2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 60px;
  padding: 50px; }

.first_paragraph {
  border: 2px solid;
  text-align: center;
  padding: 50px; }

.first_img {
  border: 2px solid;
  text-align: center; }

.section3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 50px;
  padding: 50px; }

.second_img {
  border: 2px solid;
  text-align: center; }

.section4 {
  display: inline-flex;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 50px;
  padding: 50px;
  border: 2px solid; }

a {
  text-decoration: none; }

a:hover {
  box-shadow: 2px 3px 5px 6px white; }

img {
  border-radius: 20px;
  padding: 10px; }

img:hover {
  box-shadow: 2px 3px 5px 6px white; }

/*# sourceMappingURL=style.css.map */
